              .......                  
          ..:^^^^^^^^::.               
        .:^^:::^^^:::::^:.             
       .:::....::::::......            
      .:.^!77?JYYYYJJ?!!~:..           
      :::G###BB#&&&#B##B#Y...          
     .^:^B&##GP#&&&BPB&#&P:.:   :.::.. 
      :^^!J5PPGGGGGGGPP5J!::.   !:!^~^ 
       :^^^^~~~~~!~~~!!~~~^.  ..!~!^!: 
        .^~!!!!!!!!!!77!~:    ^^PY77!: 
          .^~!77????77~:.     :!J~^:.  
            ..^?JYY7:.         ?J!!~:  
        ^^::::^~~~~!!~~^:^:   .~!~~^:  
     ..^J5^..:^^^~~~!!!~7G?~:.:^~~~^:  
     .~!7J~^^^~~~~!!!77!!JJ7~!!^~~~:   
     .^?J. ^~~~~~~!!!77~..:^~Y7~!~:    
    .:^7J: :^~!77???7??: .. ^7^~^:     
    :!7J?...7PBBGGGGP5!   .   ...      
    ^7?Y^ .::^?GBGGP7~^.  .            
   .^!?7 .:!~^^~!!!~~!7!::.            
  .::^!?.!?^!??!~~~!J?~^Y^.            
 .:.^^~7.^YJ7?J?!77YJ7?J?:..           
 :~~!~!!.^^7??7.^~^:7??!^.             
  ^5?7^ :^:^^:!.    ~^^^:..            
 .?B?~  ^~^^^.~:   .~^:^^:.            
 .!7^:  ^7YJ7^~:   .~~7JJ7:            
  .~.   :!^^^^~     :~~^:::            
   :^   .!77~!~     .!!!!!:            
        .~~!^^~.    :!^~~^.            
        :^::::~^    ~~^:::..           
       .^::^::^~:  :~^^:::...          
       ^^^^^:.^~!  ~~^:^^^~^^          
      .5BGGGGPJ!7^.7!YPGGGGBP:         
      :?7!!7?YPPJ!.JP5J?7!~!?^         
     .^::::::^!Y~. !J~^^:::...         
     :^^^^^^^~~~.   ^~~~^^^^::.        
     .::::::..        ..:::::.         