       .?~^:              :^~?         
    ^:::? .:~^.        .^~:. ?:::^     
   .?.::~^^:..~~     .~^..:^^~::.?     
:^^^7^^^::::^^::!.  :!::^^::::^^^7^^^. 
!~     ..::^^^~~~7.:7~~~^^^::..     ~~ 
!^           .:^7Y?JY7^:.           ~~ 
!^              .J^^J.              ~~ 
!^              .7  7               ~~ 
!^              .7  7               ~~ 
!^              .7  7               ~~ 
!^              .7  7               ~~ 
!^              .7  7               ~~ 
!^              .7  7               ~~ 
^!^^^^^^::..    .7  7     ..::^^^^^^!^ 
       ...:^^^:..7  7 .^^^^:...        
             .:~!J::J!~:               