<span style=' font-size:3pt;'>⣿⣿⣿⡃⣈⣿⣀⡘⠀⠈⠀⡀⠈⠁⠀⡀⣀⠀⠁⢺⣿⣧⣒⢻⣿⣿⣿⣹⣙⣮⣝⣳⣯⠷⠿⠛⢿⡟⠛⣙⠈⠉⠉⠉⠉⠉⠉⠉⠉⢉⠍⢻⣹⡼⣿⣽⣿⣿⣻⣿⣿⣻⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⣳⢎⣷⡿⣾⡭⢿⣿⣿⣟⣿⢻⡽⣭⢻⣟⡿⢿⣯⣛⠟⡻⣎⠻⣟⢦⡽⣏⡿⣟⣯⢿⣿⣿⣿⢿⣟⣻⣹⢿⣿⣙⣿⣯⣿⣺⣿⡿⣿⣿⣟⢿⢛⣩⣛⣫⣝⣿⣿⡿⣷⣏⡿
⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠉⠁⢀⣀⣀⣀⣠⣤⣼⣧⣶⣿⢒⠶⠶⢶⣲⡖⢍⡉⣉⣉⣟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣉⣲⣜⣓⣷⡽⣟⠾⣓⢫⢛⡳⢯⣯⣭⣞⡽⣯⣜⣋⣛⣷⡻⢿⠼⠻⠺⣽⠞⣷⣽⣚⡷⣿⣻⣶⣭⢻⡭⢿⣭⣟⣻⣿⣿⠿⠿⡿⢿⣿⣫⣟⣿⢿⣿⣿⣯⣽⣭⣟⣿⣽⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢾⡿⡿⣿⣟⢯⡟⡟⣿⣿⡜⣧⠊⡜⡱⢢⢽⡇⠨⠉⠷⣛⡿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣷⣿⣿⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡶⣵⣤⡟⢻⣤⣕⣮⣝⣮⣷⡿⣿⣬⣯⣝⣶⣿⣻⣿⣯⣿⣭⣛⣿⡻⢵⣚⡻⢶⣭⣻⣿⡽⣯⢟⠿⣿⢿⣛⠾⣹⢟⣳⢾⣻⣷⢿⣦⣭⣗⣯⢯⣿⡶⣿⣿⣽⡾⢿⣿⢿⣻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣮⣳⣻⣽⠷⡾⣳⢞⡻⢾⣿⣜⣧⡚⢬⣑⣇⣮⡇⠀⡃⣯⡘⣷⢿⣿⣷⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⢯⣟⣳⢾⣿⣾⣟⢷⡻⣭⣯⣝⣹⣚⢧⡫⣜⢷⡾⢯⣷⣾⣷⣷⢾⡿⣿⢿⡿⣥⢟⡻⣾⣷⣮⣟⣷⣷⣿⠷⣾⣿⢿⣳⣛⡾⣽⣿⣾⣭⣶⣯⣷⣞⣷⣿⣟⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡿⠿⠽⠶⠿⠒⠛⠛⠛⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠈⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⢄⠀⠀⠀⠀⠀⠁⠈⠉⠁⠉⠉⠉⠉⠉⠉⠉⠉⠛⠛⠛⠛⠿⠿⠿⠿⣿⣿⣿⣻⣟⣿⡿⣟⣣⣽⣞⣷⣯⣛⣻⠿⣮⣷⣶⣭⣝⡹⢿⣙⣿⣾⣲⣾⣳⣿⣶⣿⣿⣿⣿⣿⣟⣿⣿⡿⣿⣽⣻⣷⣿⣿⡿⣿⡿⣷⣯⢻⣿⢿⣟⣻⣿⡿⣷⠿⣽⣞⣻
⣿⣟⣯⢿⣽⡻⣿⣟⣿⣻⣟⣯⢿⡽⣻⣟⡿⠛⠋⢉⣉⣁⣀⣠⣠⠤⣦⣦⣤⣤⣶⣶⣶⢶⡶⡶⡾⢷⣾⠿⣿⡿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢿⢻⡝⣏⢻⡛⠛⠛⡚⠶⢳⢶⣶⣶⣖⢒⡒⠒⠒⠶⠶⠶⢶⢶⣤⡤⠤⠤⠤⠄⣀⣀⣀⣉⠉⠛⠲⢿⣼⣯⣿⡽⣾⡷⡞⢿⣿⡽⣯⢯⡟⢿⣻⣽⡟⣧⣿⠿⢿⣾⣿⣯⣝⣯⣷⣙⣿⣻⣮⣿⢿⣯⣷⣭⣷⣻⣿⣷⡿⣭⣽⣷⣾⣽⣻⠿⡷⢿⢾⣷⣾⣽⣿
⡟⣾⣭⠛⡞⢹⢣⠛⣧⠙⣮⠓⣯⢹⣧⡟⠋⣿⣿⠛⠛⠛⠙⠉⣽⢻⣿⠁⣤⡟⠀⠀⠀⠀⠀⡄⠐⢠⠐⣾⢳⡇⠀⠂⠐⠀⠒⠀⢣⠘⢡⡆⢩⣿⣼⢩⣿⡄⠁⠈⡄⠁⠈⣶⢳⡎⣷⠈⣥⠁⠀⠈⠁⢲⣮⠐⣭⢳⣤⠀⠀⠀⠀⠀⠀⠙⣿⣿⣷⣾⣿⣷⣿⣽⡟⣽⣿⣶⣿⣿⣷⣿⣿⠓⣿⣽⣬⣿⣽⡟⣿⣯⣷⣯⡟⣷⣿⣿⣷⣷⣿⣾⣿⣽⣿⣶⣷⣾⣾⣽⣿⣾⣿⣿⣶⣿⣿⡟⣿⣾⣿⣿⣿⣿
⣟⢧⣻⡿⢿⠿⢿⠿⡿⢿⠿⢿⠿⢿⡟⢡⢎⡾⢁⠐⢂⠆⡡⣱⢯⣿⡇⡐⣸⠃⡀⢂⠤⢁⠂⠤⣁⠂⠆⡿⣼⠀⠅⣈⠂⣁⠂⠥⢈⠂⡅⢊⠤⢹⣮⢳⡜⣷⠀⠀⠀⠀⠁⠸⣧⡛⡴⢃⠄⢂⠀⠀⠀⠀⠈⠐⠠⢎⠹⠷⠆⠀⠀⠀⠀⠀⠈⠻⣿⡿⡟⢷⣿⠷⣿⣷⣿⢿⣿⣷⣛⡟⣯⣿⣳⠞⣯⣷⣯⡷⣟⣻⣞⣿⣞⡷⠿⣟⡸⢿⣽⣶⣷⣿⣿⣿⣿⣿⣟⣳⣿⣿⡿⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢯⣚⢼⡁⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⣰⣫⡟⠁⠄⠨⢀⠂⢡⡟⣿⡟⠀⢡⡟⢀⠒⡄⠢⢌⡘⠰⡠⢩⢼⣇⡟⣈⠒⡄⢒⠠⠌⡐⢨⠐⡰⢀⠢⢀⢿⣧⣛⡼⣷⡀⠀⠀⠀⠀⢣⠝⡦⢍⠢⠈⠄⠀⠀⠀⠀⠀⠀⠈⢣⠜⡡⢆⡀⠀⠀⠀⠀⠀⠻⣧⡁⠂⠙⢻⣵⣽⣩⣝⣯⣽⣛⣻⣷⣿⣛⣿⣳⣞⣟⣿⣿⣯⢿⣻⣓⣻⡿⣟⣿⣻⣟⣽⣿⣟⡿⣿⣻⣿⣽⣛⡻⢿⣙⣷⣟⣯⣙⣯⢿⡿⣿⣿⣿⣿
⢣⢎⣽⠆⠀⠀⠀⠀⠀⠀⠀⢠⠎⡴⣵⠟⠀⠀⠈⠐⠀⢂⡿⣽⣿⠀⠂⣿⠁⠀⠠⢀⠃⠆⠬⡑⢆⠱⢾⢸⡇⠤⡈⠔⡡⢊⠔⡉⢆⡱⢢⠱⣌⠢⡌⣿⡴⣫⢽⣧⠀⠀⠀⠀⠀⠣⠌⢣⢣⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠔⡡⢒⡡⢀⠀⠀⠰⣀⠙⢷⣤⠀⠀⢻⡿⣽⣿⣿⣛⣿⣿⣽⡽⢿⣽⣽⣽⣯⣿⣽⣻⣻⢟⣿⣿⣷⣞⡿⣿⢻⣿⣿⣾⣿⣿⣻⣿⣿⣿⣿⣿⣯⣿⣹⡿⣿⣿⣿⣿⣿⢿⣿⣿
⡓⠮⢼⡃⠀⠀⠀⠀⠀⠀⢠⠋⡼⣴⠏⠀⠀⠄⠡⢀⠌⣸⣟⣯⡇⠘⢰⡿⢀⠑⡌⢢⠘⣨⠐⡡⢂⢣⡟⣾⠀⠒⢈⠂⢅⡈⢂⠑⢂⠱⣈⠣⣌⢣⠱⡜⣷⡹⣎⢿⣇⠀⠀⠀⠀⠀⠐⢀⡉⢖⡹⣄⡀⠀⠀⠀⠀⡀⢀⠀⠀⠑⢊⡔⠣⡄⠐⡀⠈⠣⢸⣿⣷⣂⠀⠀⠘⢻⣷⢿⣿⢿⡿⣿⣿⣶⡿⣶⣿⠿⢾⡷⣾⣿⣿⣾⣟⣿⣻⣽⡿⢿⣿⣭⣛⣷⣿⣻⢿⣿⣝⣯⢿⣿⣿⣿⣿⣿⣿⣾⣿⣯⣝⡻
⣍⢳⢃⡇⠀⠀⠀⠀⠀⠀⢁⡞⣹⠏⠀⠌⠐⡈⠔⠠⢂⣿⢾⡿⢠⠁⣾⡇⣈⠒⢌⠢⠍⣄⠓⡤⢩⢚⡧⢿⠀⡅⢂⠌⡄⠰⠈⠌⢂⠡⢂⠱⠀⠆⣓⡸⠜⣷⡹⣏⣿⣆⠀⠀⠀⠀⠀⠀⠐⢂⠱⡘⠶⣄⠀⡀⠠⠀⢡⠂⡐⢀⠠⠈⢇⡸⢁⠄⠐⠠⠀⠙⢿⣿⣷⣄⡀⠀⠙⢿⣿⡿⣿⣿⣟⣿⡿⣟⡿⣛⣿⣿⣯⣧⣏⣻⣽⣿⣿⣿⣿⣿⣿⣿⡿⣿⣯⣿⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿
⡜⡬⢣⡇⠀⠀⠀⠀⠀⢀⡞⣼⠏⠀⠐⠀⠠⠐⣈⠒⣽⢯⣿⡇⡥⢊⣿⠡⠤⡉⢆⡙⡰⢌⡰⡁⢏⢾⣏⣿⠰⡈⢆⡘⢰⠡⣽⠳⣏⢒⡆⢲⡑⢦⢹⣅⠯⣜⣷⡹⣞⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⡌⠳⣄⠀⠂⠀⢣⠐⢂⠰⢀⠀⠑⢎⡘⠤⠀⠁⠀⢮⣻⣿⣿⣷⣄⠀⠀⠙⣿⣻⢟⣯⣷⣿⢿⣛⠿⣷⢻⣽⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣻⣿⣽⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣽⣿⣿⣿
⡜⡱⢣⡇⠀⠀⠀⢀⣀⣾⣸⣏⣀⣀⣈⣀⣁⠂⡁⢢⣿⣿⣿⢀⠣⢸⣟⠐⡡⠘⠤⢡⣱⣶⣶⣯⢏⢾⣯⣷⣶⣶⣤⣍⡢⢹⣿⣻⣧⢯⣜⣧⣝⣦⣿⣿⣚⠐⣿⣷⣹⢞⣷⡀⠄⡀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠠⠉⠄⠀⠀⠉⠀⠂⠌⠀⠀⠀⠉⠢⠑⠂⠀⠀⠩⢿⣿⣿⣿⣷⡀⠀⠈⢻⣯⣿⣿⣻⣷⣯⣿⣻⣷⣯⣶⣶⡿⣿⣿⣿⣿⣿⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣻⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡜⡱⢣⣳⠀⢀⠎⠁⠀⠀⠀⠀⠀⠈⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⠉⠛⠛⠛⠛⠛⠛⠛⠛⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣾⣷⣿⣿⣿⣿⣿⣿⣽⣻⣯⢾⡹⣷⣘⣔⣡⢊⡔⣢⢌⣡⣍⣙⣬⣱⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣦⣿⣿⣿⣿⣿⣿⣷⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣜⡱⢣⣻⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠈⠀⠀⠀⠀⠈⠀⠀⠉⠀⠉⠁⠁⠀⠀⠀⠓⠒⠒⠒⠚⠶⠥⠼⠂⠂⠁⠋⠘⠉⠋⠙⢋⠛⡙⠛⠽⠛⠿⠿⠿⣿⣿⡿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣮⣷⣯⣷⣈⠒⠒⠒⠂⠀⠀⠀⠀⠀⠶⠶⠶⠤⠀⣤⣤⣾⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠉⠐⠈⠐⢀⠂⠍⡙⣒⠒⠶⠦⢤⠤⣭⣉⣙⣛⠛⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡟⣧⠟⣞⣿⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⠛⠛⠃⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠐⢲⣶⣿⣿⣿⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠠⣀⠀⠀⠀⠀⠀⠈⠀⠁⠈⠐⠀⢂⠑⠨⢉⠛⠓⡒⠲⠤⠭⣍⣛⠛⠿⣟⣛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡙⢆⡛⠤⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠒⠒⢲⣶⣦⣤⡤⣤⣤⢀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠁⠀⠌⠉⠑⠒⠯⣝⠗⠦⡙⠟⣿⣏⡿⣽⣻⡞
⣶⢲⡞⣶⣿⢸⠀⠀⠀⠀⠀⠀⠀⢀⡠⠤⠤⠤⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⠀⣿⣿⡇⢰⣶⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠓⠒⠒⠒⠠⠤⠤⠤⠄⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡤⡄⢀⣤⡀⢤⣤⠠⣤⡄⣤⣄⠀⠠⣤⡠⣦⡴⣴⠰⣦⣴⣄⠂⠄⠡⠐⣻⡿⣷⠿⢾
⠉⣇⠹⠱⠿⣾⡀⠀⠀⠀⠀⠀⡰⢁⣶⣶⣶⣶⣆⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡷⢆⣿⣿⡇⠈⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⣿⣶⢶⡶⣶⢶⣀⣆⣀⣆⣀⣆⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣈⣀⣀⣸⣀⣁⣁⣏⣀⣉⣁⣀⣀⣉⣁⣹⣁⣉⣇⣏⣏⣸⣶⣶⣶⣷⣶⣿⡹⢿⡏
⠈⠀⠁⠀⠘⠲⣑⠦⣄⡀⠀⡘⣴⣿⣿⣿⣿⣿⣿⣷⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⠤⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠤⠤⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣯⠠⢷⣶⢦⣙⣿⢉⡟⢛⣟⣿⡏⠻⡏⣿⡉⢭⣿⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡿⣿⣏⣿⣿⣷⣾
⢨⠑⡸⢐⡨⢅⠂⡉⠓⢫⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⣶⣿⣻⠆⠀⠀⠀⠀⢀⡴⠊⢉⣀⣤⣤⣤⣄⣀⡈⠉⠒⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡷⣼⡿⠉⣯⢿⣿⠸⣿⡿⢏⣽⣷⠲⢿⣸⢶⣘⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣷⡫⣧⢹⣿⣿⠿
⠲⡙⢲⡉⢻⣦⠑⡌⡐⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡤⢤⣤⣥⣈⣀⣁⠈⠀⠁⠠⠀⡀⠠⠀⠐⠀⡀⢀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡜⣿⣿⡇⠀⠀⢀⠴⢁⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠈⠢⡀⠀⠀⠀⠀⠀⢐⣿⣧⣤⠿⣿⢏⡘⣿⢳⡈⢿⠿⠁⠈⣰⣯⡌⢣⣹⣿⡷⣿⣿⢿⣿⣾⣿⣾⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣯⣸⡯⣄⣱⡃⣾⣷⠮⣽
⠱⣈⠖⣌⠣⡙⢿⣶⣌⣿⣿⣿⣿⣿⣿⡿⡏⢳⣾⡽⣿⣿⣿⣷⢀⠉⡌⠙⠒⠛⠛⠛⠻⠷⢶⣖⠲⡤⠬⣤⣄⣀⣐⡀⡐⢈⠀⠌⠠⠐⢀⠠⠀⠄⠀⠐⠀⠠⠈⣷⢯⣿⣿⠀⠀⠀⠄⣢⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠈⠢⡀⠀⠀⠀⢸⣿⣿⢖⠐⠈⠄⠺⣿⠠⢝⠲⠶⣤⣶⡳⠲⣧⠞⣷⣿⣿⣿⣻⣿⣺⣿⣻⣿⣻⣿⣻⣟⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢹⡗⠚⢤⣿⣿⣶⢧⣴
⢑⡂⢎⢄⢣⡑⢢⠘⢻⣿⣿⣿⣿⣿⢣⣿⢽⠈⣿⢁⡼⣿⣿⣿⣧⠘⣠⢁⢃⠩⣈⠑⢢⠐⡠⢀⠆⠤⢁⠌⣁⠊⠌⡉⢉⠙⠭⠙⢓⡒⢲⠦⠤⣤⣌⣠⣀⣁⣀⣿⣯⣿⣿⡆⢁⠈⣼⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠑⡄⠀⠀⢸⣿⣏⣓⣧⣴⣪⣾⠛⠲⢞⣶⢿⣴⣻⣏⣗⣫⣠⣿⣿⠘⠛⠛⠛⣙⢛⣙⢛⣙⢛⠛⡛⢛⣋⣛⣙⣋⣻⣭⣿⣽⣭⣯⣵⣾⣿⣦⣾⣿⣿⣹⣈⣹
⢂⡉⠌⠂⠆⢡⣃⢎⣿⣿⣿⣿⣿⣏⠄⢿⣞⣦⣧⡾⣽⣿⣿⡿⣿⣧⡐⢎⡤⢣⠤⣉⠦⡑⡄⢣⡘⠤⢃⡜⢠⠘⠤⡑⢨⠘⡄⢃⠢⡐⢂⠌⠤⡀⠌⠡⠙⡒⠈⡉⠉⠙⠛⠳⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣆⣘⣆⠠⠜⡁⠬⠉⣉⢉⡉⠛⠋⠹⠋⠿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠋⠉⠋⠙⠋⠋⠉⠉⠉⠙⠉⠋⠉⠉⢉⠉⢋⢉⣉⣉⣡⢉⡉⡍⢤⣥⢾⢾
⢈⠌⠍⡩⢙⢒⠶⠺⣿⣿⣿⣿⣿⣏⠙⠒⣾⡞⢽⣁⠛⢿⣿⣿⣿⣿⣾⣵⣮⣣⣛⡴⢣⡓⡜⢦⡜⣱⢊⡔⢣⡉⢆⡱⢂⡱⢈⠆⡱⢠⠃⡌⢢⠑⡌⡑⢂⠅⡂⠡⡈⠔⠠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣫⣿⠉⡙⢯⡛⢿⣿⣿⣿⣻⣿⣿⣧⠙⡄⠀⠀⠀⡀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣀⠀⠀⠀⠀⠀⡀⠄⡄⢼⣿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠋⠉⠉⢹⣇⢮⡱⣙⢦⣿⣾⣫
⠠⠀⡄⢁⠈⣐⡒⡯⢿⣟⣿⣿⣿⣏⢻⣷⠾⣿⣾⣈⠉⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣧⣾⣼⣣⣝⣎⣖⡣⡜⡥⢎⡱⣂⢧⡘⢥⢚⡰⣉⠲⢌⡰⢁⠜⡠⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⣻⣿⣿⠀⡇⢸⣿⣮⣻⣿⣿⣯⣿⣿⣿⣇⠹⡄⠀⠀⠄⣁⠊⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣷⢾⣧⡀⢢⠁⢎⠰⡑⡌⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⢶⡹⣬⣿⡟⣿⣷
⠰⡍⡰⢂⡔⣠⢂⡜⢢⡍⠭⡟⣿⣿⠀⡿⢀⡍⡃⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣭⣶⣭⣞⣦⣳⣌⡳⢎⡔⡣⢎⠴⣹⣿⣿⣿⣿⣿⣿⣿⡿⠳⢄⠙⢻⣿⢀⡇⠘⣿⣿⠯⢹⣿⣿⣷⣿⣿⣿⣆⢻⠀⠀⠂⠤⡈⠆⡀⠀⠀⠀⠀⡀⠄⡰⢀⠂⣟⢿⣿⡿⢀⣿⠇⢦⡙⢌⣆⡽⣰⣿⣇⣀⣀⣄⣠⣄⣤⣠⣤⣤⣤⣤⣤⣤⣾⣽⣧⣿⡶⣿⣴⣿⣿
⢁⢒⡡⢒⠸⣐⠦⡘⡥⢊⠵⣘⣿⣿⡖⢣⠟⣷⢳⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⡧⠵⣬⢡⢭⡱⢫⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣶⣿⣿⣿⣿⣿⣿⣿⣿⠹⣕⢠⡑⢤⣸⣿⡷⣬⠗⠁⢀⣬⣿⣿⣿⣿⣿⣿⣿⠈⡄⠠⠈⡐⢠⠃⠤⡁⢂⠀⡂⠔⡌⠴⡁⢎⠹⠶⢧⣖⠿⢣⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⠿⣿⣿⣿⣻⣿⣿⣿⣿⣿
⢠⢂⠱⢌⡱⢀⠓⡰⢡⢋⠎⡥⢚⣿⣷⣌⣌⢛⣋⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣿⣞⣯⣷⣿⣿⣽⣯⣿⣿⣿⣟⣿⣿⣿⣿⣯⣯⣽⣯⣿⣻⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣽⣷⣭⣲⣝⣻⠿⡿⣧⣾⣫⣿⣿⣿⣿⣿⣿⣿⣿⣷⢢⡓⢮⡱⢣⢏⡵⣘⢦⡳⣜⡼⣬⣣⡽⣬⣳⣹⢦⣞⣼⣿⣿⣽⣯⣷⣶⣿⣿⣿⣽⣾⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢠⠃⡑⢦⢐⢣⣉⢖⡱⢎⡜⡴⣫⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢹⣿⣿⠏⣿⣿⣿⣿⣏⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣏⣧⣝⣯⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠠⢍⡘⡤⢋⡔⣡⢎⡜⢞⡜⣳⡝⡯⢟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⢇⣸⠟⠁⢀⣸⠿⠿⣟⢌⠣⢄⠈⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠘⡄⣃⡘⡃⠼⣀⠟⣘⠧⣸⢣⡜⡻⣛⢤⡣⡜⢧⡻⡿⣿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠃⢀⡼⢿⣿⡀⡄⢸⣧⡣⡜⠣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠒⠰⢠⠑⢌⡱⢌⡘⢦⠙⣤⠣⡜⡱⢩⡲⢱⡩⢇⡳⣙⢮⢣⡝⣧⢳⡞⡵⢯⡽⣏⣻⡽⣻⢟⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡙⠻⣿⣿⠃⡇⢘⣿⣿⡶⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿
⢈⠡⠂⡜⠠⡐⢂⡑⠢⡍⢄⠳⢨⡑⡃⢖⠣⡜⣡⠓⡍⣎⠳⣙⢦⣋⠞⣝⣣⠻⣜⡵⣙⢧⡻⡽⣜⣫⢮⢷⣻⣟⡿⣿⢿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡘⢻⡇⡇⠀⠿⢋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿
⠢⢘⡐⢌⠰⢁⠢⢈⠔⡌⢢⠉⢆⡘⡡⢊⡱⠘⢤⠋⡴⣈⢇⢣⠖⡬⢚⠴⣡⠳⣪⠔⣏⡎⡵⡹⣜⡲⣏⢶⣙⣎⢳⡝⡶⣭⣛⢮⣽⢫⡟⡿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⡿⣾⣾⣥⣵⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡑⠢⠔⣊⠰⣁⠘⣌⠰⣀⠣⠌⠆⡔⡡⣁⠦⡙⠢⡱⢠⠣⠜⣢⢋⡔⡋⢖⡡⢳⡁⢯⠰⣡⠳⡱⢃⡗⣩⢚⣱⢮⠳⣭⢳⢝⣚⢏⣞⡽⢺⣹⢞⣝⣣⢯⡝⣯⢟⡟⣿⣻⢿⣻⢿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢨⢑⠊⠴⡁⢆⡘⠄⡒⢄⠊⡌⠲⠄⡔⢠⠒⢄⠣⠑⡂⡍⠚⠤⠒⣌⠣⢃⢌⠣⡘⣅⠫⡔⣩⠜⢥⢊⠵⣉⢆⢣⠫⠴⢫⡜⡸⡙⠶⣹⢣⡹⢎⢮⢳⠽⡺⣥⢟⡞⣧⣏⠷⣫⢟⡞⣯⢻⡝⣿⢻⡟⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⢿⣟⣿
⢡⠎⣍⠲⢌⠲⢠⠓⡜⡈⢖⠡⠱⡘⠔⡢⠩⠔⡌⠣⠔⡨⢑⢊⠱⢠⠃⡜⢠⢃⠒⠤⢃⠔⢢⠉⠖⡩⢒⠡⠎⣌⢣⡙⠲⡌⢥⡉⢧⡡⢣⠹⡌⡶⡙⢎⡵⢊⡜⢮⡱⢎⣟⢱⡛⢾⢭⢯⡹⣱⢯⣜⢣⢏⡖⣣⢛⣼⢹⣛⢿⡻⣿⣿⣿⣿⢿⣿⣿⣿⣿⡿⣿⣿⣿⣿⢿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣟⣿⣻⣿⣿⣿⣿⣿⡿⣿⣿⣟⣿⣻⣟⣿⣻⣽⢯⣿⢿⣻⣽⡿⣯⣿⣯⣿⣽⣟⣯⣟⡿⣿⣿⢿⣿⣽</span>