<span style=' color: green;'>##&           &G5JJJYG#&         &&BG5B
#J!?JYPB&   #?~:^^^^:~!!JB&  #G5J?7~!P&
  G7!7J???5G?!~??7!!7!7???JGJ7JJY?~J&  
   #775YP5??J~7YYJYYY7??5BY~5PPPJ?5    
    &GJ5PPG5J~~J~YB5!5J!7J?!5PP5G&     
      &BBBPY!~!?!!?777~!!!!!!?5        
          BP?!!!!!~7??Y5YYJJ77!Y       
           PY?!!!!!!77?JJJJJYY?!P      
            #G5?7!7?7????JJ777B#&      
             #BPYYYJ?77777???5         
           GJ777JY5P555PJJ5B           
          BY5Y5JY??!!7JP5?!7Y&         
        &Y!!YG5???!^!YPGBBPYYG         
       P!!JG& 577!~?PGGG5JG#GJYB       
      GJ!!#   Y?JYPGPP5J???#G?~7&      
       Y!~B  &GGGGBGGPYYYY?Y?7JB       
     #BBJ~J  BGBBBBGGGPGGGJ?5B         
     &#BP7!?5PGPGGPGGGBGBBGB&          
        &BGPPGPPPP5Y5GBG55B&           
             #GGGG5JJ &57!J            
             G5PGBGGP##Y!!~P           
           #5J???YPPGBP5?!!7           
           #YJJ?7!!?B GJ!7?!#          
           GYJYYYYYJ& PJ!!!~#          
           Y?!7??&    5J7??7#          
          &J77??7P    5J?????B         
           GPP5555&   BPPGPGGB         
</span>