<span style='color: #FFB6C1; font-size: 6pt;'>         ,                                      ,
        |\                                      /|
     ,   \'._ ,                           ,  _.'/   ,
     |\  {'. '-`\,      ,-._**_.-,      ,/`-' .'}  /|
      \`'-'-.  '.`\      \*____*/      /`.'  .-'-'`/
    ,'-'-._  '.  ) )     /`    `\     ( (  .'  _.-'-',
    |\'- _ '.   , /     /  /""\  \     \ ,  .'  _ -'/|
     \'-.   .  ; (      \_|^  ^|_/      ) ;   .  .-'/
      `'--, . ;  {`-.      \__/      .-'}  ; . ,--'`
      '--`_. ;  { ^  \    _|  |_    /  ^ }  ; ._`--'
      `,_.--  ;  { ^  `-'`      `'-`  ^ }  ;  --._,`
        ,_.-    ; {^    /        \    ^} ;    -._,
         ,_.-`), /\{^,/\\_ _/\_ _//\,^}/\ ,(`-._,
           _.'.-` /.'   \        /   `.\ `-.'._
          `  _.' `       \      /       ` '._   `
                        .-'.  .'-.
                      .'    `` ^  '.
                     /  ^ ^   ^  ^  \
                     | ^    ^   ^   |
                    /^   ^/    \  ^  \
                    \,_^_/    ^ \_,^./
                     /=/  \^   /  \=\
                 __ /=/_   | ^|   _\=\ __
               <(=,'=(==,) |  | (,==)=',=)>
                 /_/|_\    /  \    /_|\_\
                 `V (=|  .'    '.  |=) V`
                     V  / _/  \_ \  V
                       `"` \  / `"`
                            \(
</span>