
<span style='color: purple;'>
     ⠀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣶⣤⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣦⡀⠀⠀⠀
⠀⠀⣰⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠈⠙⣿⣿⣿⣿⣆⠀⠀
⠀⣰⣿⣿⣿⠏⠈⣿⠁⠀⠀⠀⠀⠀⠀⠛⠿⣿⣿⣿⣿⣿⣆⠀
⠀⣿⣿⣿⡇⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⠀
⠀⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⠀
⠀⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⢸⣿⣿⣿⠀
⠀⠹⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⢀⣿⠀⣠⣿⣿⣿⠏⠀
⠀⠀⠹⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⢀⣠⣿⣿⣿⣿⣿⣿⠏⠀⠀
⠀⠀⠀⠘⠿⣿⣿⣿⣿⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⠿⠃⠀⠀⠀
⠀⠀⣠⣶⣄⡈⠙⠿⢿⣿⣿⣿⣿⣿⣿⡿⠿⠋⢁⣠⣦⣄⠀⠀
⣠⣾⣿⣿⣿⣿⣷⣦⣤⣀⣈⣉⣉⣁⣀⣤⣴⣾⣿⣿⣿⣿⣷⣄
⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿</span>
<span style=' color: red;'>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⢐⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠂⠀⠀⣠⣄⠤⢀⣀⡠⠤⠒⠊⠁⣠⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠔⢊⣝⠡⠔⣲⠿⠟⠛⠈⠉⠀⠀⠀⣀⠴⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠴⢊⠥⣚⠉⠀⠀⠊⠉⠀⡄⠀⠀⠀⠀⣀⠴⠛⠋⠉⠉⠉⠉⠉⠉⠉⢉⣉⠭⠛⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠔⢉⡰⠗⠊⠉⠉⠀⠀⠀⠀⠀⡠⠊⠀⣀⣀⣠⠊⠀⠀⠀⠀⠀⠀⢀⣠⣔⣒⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡴⠚⢉⡤⠒⠉⠉⠀⢀⠀⠀⠀⠀⢀⡠⠞⠀⠒⠁⠀⠀⠀⠈⠑⠒⠤⢄⣴⠊⠁⠀⠀⠀⠈⠉⠉⢒⣒⡶⠦⠄⠀⠀
⠀⠀⠀⠀⠀⢀⣸⠦⠀⡁⠀⣀⣤⣲⣶⠁⢀⡤⠒⠉⠁⠀⠀⠀⠀⢰⡗⠉⠉⠉⠉⠐⠒⠤⣈⠙⠒⢤⣀⡤⠴⠶⠭⣁⡀⠀⠀⠀⠀⠀
⠀⠀⣠⣴⢊⣁⣀⡀⠔⠋⠉⠁⠉⠉⢀⠔⣅⡴⠊⠉⠒⠶⡆⠀⠀⠸⣌⠓⢄⡀⠀⠀⠀⠀⠀⠉⢒⡤⠤⠭⠷⠦⢄⡀⢈⣑⣢⣄⡀⠀
⠀⣴⣿⠁⡸⠛⡠⠛⢀⡠⠤⠒⡊⢉⣧⢼⣧⡇⠀⠀⠀⠀⠀⠀⠀⠀⣻⠉⠢⢌⠑⢤⡀⠀⠀⡴⢏⣢⡀⠀⠐⢮⡙⢯⡀⠀⠀⠀⠀⠀
⣼⣟⣥⢸⣁⣀⣁⡀⣠⢠⣧⢴⠻⣹⣹⡾⠋⠁⠀⠀⠀⠀⠀⠀⠀⢠⢿⠀⠀⠀⠙⠆⠈⢦⠙⠃⠀⠈⠳⡔⢤⣀⠈⢦⡈⠢⡀⠀⠀⠀
⢿⣿⡿⡟⣄⡿⣽⣿⣿⣸⣟⣾⡟⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡋⠀⡄⠀⠀⠀⠀⠈⠢⡱⡆⠀⠀⠀⠈⠀⠈⠙⢺⣻⡦⣝⣆⠀⠀
⠀⠻⣿⢷⠈⠛⠙⠋⠛⠈⠁⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⢡⠀⡇⡤⠊⠁⠈⠉⠑⠻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠘⢿⣦⡙⢦⡀
⠀⡸⠈⠰⡖⠉⢀⡄⠀⡄⢰⢄⡾⠗⠛⢯⣉⠒⠒⠤⠴⠚⠉⠁⠲⣼⠀⡟⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠑⡄⠁
⠀⡇⣀⠔⡇⢀⡜⢧⡰⠓⠏⠀⠁⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀⠀⠀⢸⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆
⠰⠗⠁⠀⢷⠎⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢲⣤⣄⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span>