⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⣤⣴⠶⠶⠟⠛⠛⠛⠛⠛⠛⠛⠛⠻⠶⠶⣦⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⡜⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢳⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⠉⠀⠀⠀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⠀⠀⠀⠉⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⠀⢀⣰⣶⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⣶⣿⡿⠉⠉⠿⣷⣆⡀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣿⣯⡀<span style ='color:blue;'>⠘⠃</span>⠀⣽⣿⡇⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀⠘⠛⠿⠿⠿⣿⢿⠀⢀⣿⣿⣀⠀⠿⣿⠶⡶⢿⠟⠓⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⠇⠀⠀⣤⠸⠿⠏⠀⠀⢸⣿⣿⣿⠀⠀⠙⠿⠇⣤⡀⠀⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠰⠶⣿⢳⡶⣆⣀⣀⣀⣀⣀⣀⣀⣀⣀⣰⣶⣿⡿⠖⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠀⠀⢹⡆⠀⠀⠹⢾⣧⡍⢙⣿⠉⣿⠉⠉⣿⠋⢹⣿⡼⠏⠁⠀⢰⣯⣤⣤⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣞⣛⣛⠛⠛⢳⣄⣀⠀⠀⠛⠻⣿⣶⣿⣶⣶⣿⣶⠛⠛⠀⣀⣠⡾⠋⠀⣠⡿⢛⣷⠀⠀⠀⠀⠀
⠀⠀<span style ='color:blue;'>⠀⣤⡾⠉⠉⠿⠷⢦</span>⡄⠉⠹⠶⠶⣦⣤⣤⣤⣤⣤⣤⣤⣤⣴⠶⠶⠏⠉⠀⢠⡶⠋<span style ='color:blue;'>⠀⠈⣷⠀⠀⠀⠀⠀</span>
⠀⠀<span style ='color:blue;'>⣛⣧⠄⠀⠀⣀⠀⠀⠙⠻⣤⣀⣀⣈⣿⣘⠛⠛⠛⢛⣿⣇</span>⣀⣀⣀⣤⣼⣿<span style ='color:blue;'>⠋⠀⣠⡄⠀⠈⠻⣤⡀⠀⠀</span>
<span style ='color:blue;'>⢀⣰⠏⠁⠀⠀⠀⣿⠀⠀⠀⠀⢸⡏⠉⣿⣿⣿</span>⣆⣀⣀<span style ='color:blue;'>⣸⣿⣿⢿⣿⠉⠁⠀⠀⠀⠀⣿⠀⠀⠀⠀⠸⢇⡀⠀</span>
<span style ='color:blue;'>⣼⠟⠀⠀⠀⠀⠀⣿⣀⢀⣀⣀⣸⣷⣤⣿⣿</span>⣿⠉⠉⠙<span style ='color:blue;'>⢻⣿⣿⣾⣿⠀⠀⢀⣀⣠⣿⣿⠀⠀⠀⠀⠀⠈⣿⠀</span>
<span style ='color:blue;'>⣿⠀⠀⠀⠀⠀⠀⣿⡿⠞⠉⠉⠉⢱⡆⣙⣿</span>⣿⠀⠀⠀⢸<span style ='color:blue;'>⣿⣏⣸⣿⢀⡶⠾⠿⠉⠁⣿⡀⠀⠀⠀⠀⠀⠙⣶</span>
<span style ='color:blue;'>⢻⣄⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⢸⡟⢋⣿</span>⣿⠀⠀⠀⢸⣿<span style ='color:blue;'>⡋⢹⣿⣸⡇⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⢀⣿</span>
⠀<span style ='color:blue;'>⠘⠷⣄⣀⠀⢸⡇⠀⠀⠀⠀⠀⠘⢳⡟⣿</span>⣿⠀⠀⠀⢸<span style ='color:blue;'>⣿⠛⣿⣸⠇⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢀⡴⠟⠀</span>
⠀⠀⠀<span style ='color:blue;'>⠉⣿⡀⢸⣧⠀⠀⠀⠀⠀⢸⣧⣿</span>⣿⣿⣿⣿⣿⣿⣤<span style ='color:blue;'>⣿⠉⠀⠀⠀⠀⠀⣤⣿⣇⣠⣤⣴⠟⠁⠀⠀</span>
⠀⠀⠀⠀<span style ='color:blue;'>⠘⠛⠛⣿⣿⣷⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠘⠃</span>⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣭⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⣿⣿⣿⣿⡏⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡏⣿⡟⠃⣶⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⢸⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡇⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⡇⣿⢸⣿⣿⣿⣿⣿⠀⠉⣿⣿⣿⣿⣼⢧⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡇⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿⢃⣿⣿⢸⣿⣿⣿⣿⡀⠀⣿⣿⣿⣿⣿⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡇⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿⢸⡇⣿⢸⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⢳⣽⣯⣴⣞⣛⣛⣛⣛⣛⣛⣻⡞⠃⠻⣾⣛⣛⣛⣛⣃⣀⣙⣛⣻⣿⣿⡜⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣰⠶⠶⢶⣀⡼⠿⠿⢿⡉⠉⠉⠉⠀⠀⠀⠈⠉⠉⣿⠻⠿⠿⠿⠿⣇⣀⣰⠶⠶⣆⣀⠀⠀⠀⠀
⠀⠀⠀⣤⠟⠁⠀⠀⠈⠉⠙⣧⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⡉⠀⢀⣤⣠⣾⢿⣏⣭⣤⣤⣭⣽⣿⣄⡀⠀
⠀⠀⠀⠿⣤⣤⣤⣤⣤⣤⣤⣿⢿⣿⡷⠆⠀⠀⠀⠀⠀⠀⠶⣿⣿⣿⣿⣿⣿⣭⣬⣭⣭⣥⣬⣭⣽⠿⠋⠁⠀
⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀