 _______________
|@@@@|     |####|
|@@@@|     |####|
|@@@@|     |####|
\@@@@|     |####/
 \@@@|     |###/
  `@@|_____|##'
       (O)
    .-'''''-.
  .'  * * *  `.
 :  *       *  :
: ~   Y O U   ~ :
: ~   W I N   ~ :
 :  *       *  :
  `.  * * *  .'
    `-.....-'

 _______________
|@@@@|     |####|
|@@@@|     |####|
|@@@@|     |####|
\@@@@|     |####/
 \@@@|     |###/
  `@@|_____|##'
       (O)
    .-'''''-.
  .'  * * *  `.
 :  *       *  :
: ~   Y O U   ~ :
: ~   W I N   ~ :
 :  *       *  :
  `.  * * *  .'
    `-.....-'           
