<span style='color:purple;'>⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣷⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⡿⠋⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠿⠿⢿⡟⠛⢿⠛⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣻⣉⣉⣠⣤⣤⣾⣷⣴⣿⣿⣶⣿⣿⣿⣷⣶⣶⣶⣤⣤⣀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠃
⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⠿⣟⣿⣿⣿⣿⡟⠉⢁⡤⣿⣿⣿⠿⣿⡉⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⡿⢟⢛⣵⣿⣿⣿⣿⢿⣿⠷⠀⢀⠰⠾⢿⣿⣿⡆⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⣰⣾⣿⣿⣿⡿⠿⢻⣉⣥⣽⣾⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠘⣇⠀⢸⡿⣿⣇⡿⠁⠀⠀⠀⠀⠀⠀⠀
⠘⠛⠿⢭⣭⣶⠶⠶⣿⠟⢻⢹⡀⢻⡘⢿⡟⡇⠀⠀⠀⠀⢀⣀⡈⢀⣾⣧⡙⢿⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⢸⡎⣗⢧⡳⣄⠙⢿⣦⡀⠀⠘⠻⠽⢃⣾⣿⣿⡷⣎⣧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⢸⢁⣿⣦⣙⢮⣓⣦⡙⢿⣶⣤⣄⣠⣾⣿⣿⣼⡇⢹⡿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⡿⠻⣿⣮⠿⣌⠳⣿⣦⡹⣯⢿⣿⡿⣯⡟⢸⠇⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡴⣿⢿⢿⠟⠣⡀⠘⣿⢳⡈⠳⡌⢿⣷⣼⣌⢿⣇⠞⢠⠏⣰⠻⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡴⣫⠞⣫⢯⡏⠀⠀⠇⠀⣿⠀⢷⡀⢿⣸⣿⣿⡿⣧⡝⠀⡏⢰⣿⣧⢻⣳⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡴⣫⠟⣡⡾⠉⣼⡀⠀⠀⠀⠀⣿⡆⢸⡇⢸⢯⣿⣿⣿⢹⢟⢾⣠⢸⡇⣿⠀⣿⠀⠀⠀⠀⠀⠀⠀
⣰⣏⣾⡵⣻⠟⢁⣾⣿⣿⣿⣿⣿⣿⣿⡇⢸⡇⢸⣾⡟⢹⣿⣞⢯⠢⣌⡛⠣⣇⠀⡟⠀⠀⠀⠀⠀⠀⠀
⢹⣍⣽⠞⢁⡴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⡇⢸⣿⡷⡾⣿⢿⣯⣳⣤⣉⡛⠶⢿⣇⠀⠀⠀⠀⠀⠀⠀
⠘⣏⢳⠚⣹⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⡇⢸⡇⢸⣿⣧⢧⢿⣆⢻⣿⡟⢻⣿⠷⣶⣯⣷⡀⠀⠀⠀⠀⠀
⠀⠘⢾⣷⣧⡏⠻⣷⣻⣿⣿⣿⣿⣿⣿⣿⡼⡇⠘⣧⢻⣧⡈⠻⣷⡶⣿⡏⣽⢿⣿⡌⢿⢧⡄⠀⠀⠀⠀
⠀⠀⠀⠙⠻⣿⣤⣉⠻⠏⠉⠛⠿⣿⡿⢟⡻⣷⠀⢻⣧⠻⣯⣿⣿⣷⠉⣵⣇⣧⣿⣇⣼⣸⠟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠙⠪⣽⠻⣿⣿⣿⣶⣾⣿⣤⣿⣧⡈⠻⣷⡌⠻⠦⠴⠯⠭⢾⣟⣿⡶⠋⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⠭⢍⣉⣿⣿⣿⣹⡟⣦⢌⣲⣤⣀⣤⣤⣶⡿⠿⠟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠿⠿⡿⠃⠀⠉⠛⠻⠿⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡄⠀⠀⣀⣀⠀⠀⠀⠀⡀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣠⣄⣤⠤⠤⢤⣤⣄⣤⣠⡄⠀⠀⡀
⠔⠇⠻⠐⠃⠁⠻⠙⠉⠁⠁⠙⠛⠜⠋⠀⠃⠚⠟⠻⠛⠈⠁⠠⠇⠙⠁⠝⠘⠀⠉⠙⠛⠞⠻⠇⠠⠙⠃</span>