Computer System & Network

Fire Wall
Manifest a firewall, blocking incoming damage
defend
1.0
10
4

System Repair
Troubleshoots your system and make repairs, healing you for 60% of your max hp
heal
0.6
30
6

World Wide Web
Deploy the "InterNet", which ensares the opponent and reduces their stats by 30%
status
0.7
50
6

------------------------------------------------------------------------------------------------------------------------------------
Software Engineering

Algorithmic Alchemy
Creates an algorithmic potion, healing you for 30% of your max HP
heal
0.3
10
5

Defense Deployment
Using your engineering skills, you deploy a shield to block your opponent's next attack
defend
1.0
30
3

Debug Swarm
Launch an assault of debugging techniques, inflicting 150% of your attack as heavy damage
attack
1.5
50
6

------------------------------------------------------------------------------------------------------------------------------------
Multimedia Computing

Audiovisual Blast
Conjures a cacophany of bright lights and loud noises, damaging your enemy's senses, dealing 100% of your attack as damage.
attack
1.0
10
4

Chill LoFi Playlist
Open up your "24/7 LoFi chillbeats playlist" through the power of multimedia computing, heals you for 50% of your max HP.
heal
0.5
30
5

Audiovisual Mastery
Deploy a dazzling array of audio and visual elements, declining the target's combat power by 30%
status
0.7
50
4

------------------------------------------------------------------------------------------------------------------------------------
Artificial Intelligence

Algorithmic Efficiency
You deploy a deep neural network to assist in battle, increasing your combat capabilities by 10%
status
1.1
10
4

Machine Learning
Using the power of Machine Learning, you are able to predict your enemy's movements, weakening them by 10%
status
0.8
30
3

Shoot-GPT
Channels quantum energy to distort reality, inflicting 150% of your attack as damage
attack
1.5
50
6

------------------------------------------------------------------------------------------------------------------------------------
Information Systems

Hierarchical Domain
Establishes a system of hierarchy between you and your target, lowers target's combat capabilites by 20%
status
0.8
10
5


Information Overload
You send a powerful digital signal towards your opponent, dealing 100% of your attack as targeted damage
attack
1.0
30
3

Domain Expansion
Further expands the system of hierarchy, putting yourself at the top, increases your capablities by 30%
status
1.3
50
6